---
name: "webnovel-writing-merged"
description: "网文小说商业化写作全流程——从选题到发布，融合选题策划、大纲规划、情绪工程、正文写作、多角色编排、Anti-AI润色与量化审稿"
---

# 网文小说商业化写作 Skill

## 概述

基于三个网文创作系统 + 情绪写作体系的精华合并而成，覆盖从选题策划到章节审稿的全链路。适用于番茄小说等平台的爽文/商业化网文创作。

核心设计原则：

- **写作流程化**：五个阶段递进执行，每阶段产出可验证产物
- **质量标准可量化**：短句占比、爽点密度、情绪闭环完整度、Anti-AI痕迹等均有明确检查项目
- **适合长篇连载**：状态追踪、伏笔管理、情绪折线规划、知识沉淀机制保障300章+不崩

---

## 一、创作全流程（五阶段总览）

```
阶段1：选题与定位 → 阶段2：规划与设定 → 阶段3：正文写作 → 阶段4：审稿与润色 → 阶段5：连载运维
```

| 阶段 | 核心任务 | 产出物 |
|------|----------|--------|
| **阶段1** | 选题策划、市场定位、卖点提炼、底层认知 | 选题方案、一句话卖点、情绪核 |
| **阶段2** | 世界观设定、角色设计、大纲规划、情绪工程 | 设定集、分卷大纲、章纲、情绪折线图 |
| **阶段3** | 按章创作正文 | 章节初稿 |
| **阶段4** | 多角色审稿、润色、Anti-AI去味 | 审稿报告、终稿 |
| **阶段5** | 状态更新、伏笔追踪、知识沉淀 | 状态快照、知识积累 |

执行方式：**每步输出→用户确认→进入下一步**。不过度自动化，保留人对创作节奏的控制权。

---

## 二、阶段1：选题与定位

### 2.1 市场趋势分析

触发前提：用户无明确选题方向时。

检索当前平台（番茄/起点/七猫）热门题材趋势，结合以下维度评估：

| 维度 | 评估要点 |
|------|----------|
| **题材热度** | 最近1-2个月该题材的推荐位占比、读者搜索指数 |
| **竞争密度** | 头部作品数量、新书存活率 |
| **差异化空间** | 热门题材中未被满足的细分需求 |
| **个人适配** | 作者擅长的风格与题材的匹配度 |

### 2.2 选题生成

基于热门趋势与用户偏好，一次生成3个候选选题。每个选题包含：

- **书名**：15字以内（含标点），需包含核心梗/反差感
- **简介**：150字以内，黄金三句开头（点出身份+意外→亮出金手指→展示核心冲突）
- **一句话卖点**：能且只能一句话说清读者为什么点进来
- **核心金手指**：一句话说清外挂机制
- **目标平台与读者**：匹配哪个平台（番茄/起点/七猫）、什么受众（男频/女频/全年龄）

用户从3个候选中选定1个后，锁定选题方向，进入阶段2。

### 2.3 卖点提炼公式

每个选题必须能回答：**这本书用什么，让读者在三章内决定追下去？**

公式：`反差身份（废材/穿越/重生） + 独特金手指 + 第一个爽点类型`

示例：
```
废灵根少年 + 鉴天系统（发现功法漏洞） + 三招打败启灵境中期，全场震惊
社畜穿越异世界 + 签到系统 + 第一天就抽到禁咒级魔法，把面试官吓瘫
```

### 2.4 底层认知（从情绪写作体系引入）

#### 网文的本质：情绪商品

网文不是传统文学创作。它的商业逻辑不在辞藻的华丽或主旨的深刻，而在于能否精准捕捉并满足读者的心理需求。**网文是情绪产品，不是叙事作品。**

**四大底层逻辑**：
- **情绪优先**：情绪大于文笔，体验大于内涵
- **节奏为王**：快节奏、高密度、强冲突。15秒让读者情绪波动一下，一个信息团不超过1500-2000字
- **人设立身**：人物是情绪载体，读者为人物投入情感
- **稳定供给**：持续稳定的情绪输出比单点爆发更重要

#### 信息非对称定理

网文的一切技巧归根结底只有一条——构造信息的非对称。读者知道的、角色知道的、作者知道的，三者之间存在落差，这个落差就是张力的来源。

| 层级 | 结构 | 示例 |
|------|------|------|
| 一重 | 主角不知道某件事 | 主角不知道敌人已设下陷阱 |
| 二重 | 主角有底牌，反派不知道 | 主角手握破解之法，反派浑然不觉 |
| 三重 | 主角自己也不知道自己有底牌 | 无意间获得的道具恰好是破局关键 |
| 四重 | 底牌本身也不知道自己是底牌 | 那个道具是活人，很晚才意识到自己是破局点 |

**操作要领**：构造三四条语焉不详的模糊脉络，胜负手都指向同一个关键要素，然后揭开。

**安全感与兜底**：当代读者需要先确认剧情是安全的，才能安心看。信息非对称是最好的兜底机制——提前让读者知道"这波有底"，但不直接告诉底在哪里。不要致力于构造巧妙的悬疑，要致力于构造**戳破悬疑后的乐子**。

#### 情绪核——故事的起点

所有能火的故事，不是从大纲里长出来的，而是从一个让你自己都头皮发麻的情绪核里炸出来的。

什么是情绪核？一句话，一个具体的画面，一种极致的情感。

```
✗ "少年被退婚，逆袭成神"（大纲，冷的）
✓ "当全校人看着我被赶出校门时，我脑子里只有昨晚我妈为我补书包时，灯下那根刺眼的白头发"（情绪，烫的）
```

**常见情绪核类型**：屈辱型（让瞧不起我的人后悔）、守护型（不能让在乎的人再受伤）、证明型（我也可以做到）、复仇型（这笔账一定要算）

#### 先有困境，再有英雄

给主角一个生活困境——缺钱、找不到工作、家里人不理解。读者有了"这说的是我"的共鸣之后，再铺开世界观。

困境必须是具体的。缺钱就是月底交不起房租，越具体读者越能代入。读者代入后，金手指的出现才会有"我也有这一天"的爽感。

---

## 三、阶段2：规划与设定

### 3.1 世界观设定

最低必要信息（精简版）：

| 模块 | 必填项 |
|------|--------|
| **时代与世界** | 时代背景、世界规模（单城/多域/大陆/多界）、核心规则 |
| **力量体系** | 等级链（5-9级）、各等级能力范围、突破条件 |
| **资源体系** | 货币/资源类型、获取方式、价值比例 |
| **势力格局** | 主要势力（3-5个）、势力关系、势力层次 |

设定原则：
- 等级差距要明显，方便打脸反转
- 设定只需"够用"——当前章节涉及的部分才细化，不提前写百科
- 金手指规则要简单粗暴，读者一看就懂

### 3.2 角色设计

#### 主角最低档案

| 字段 | 说明 |
|------|------|
| **姓名** | |
| **欲望** | 想要什么（驱动全书） |
| **缺陷** | 什么会害他付代价（不能是"完美"） |
| **原型标签** | 成长型/复仇型/天才流/扮猪吃虎 |

#### 语言指纹设计（核心能力）

每个主要角色必须设计**2-3个独特语言标签**，让读者不看对话提示就知道是谁在说话。

| 标签维度 | 说明 |
|----------|------|
| **句式习惯** | 干脆/啰嗦/永远只留半句 |
| **逻辑偏好** | 带数字和条件说话/感性先行/爱反问 |
| **高频用词** | 固定口头禅、口癖 |
| **情绪应激** | 愤怒时话变多/话变少/反而笑 |

**检测方法**：将某段对话中所有角色名替换为空白，一个好的读者应能猜出一大半是谁在说。

**语言标签检查清单**：
1. 遮住角色名，能凭对话猜出是谁在说话吗？
2. 每个角色的语言习惯能用一个短语概括吗？
3. 这段对话除了推进剧情，还暴露了什么？（性格、关系、秘密）
4. 角色说出来的和他真正想说的，有没有落差？

**潜台词设计**：角色说出来的话和没说出来的话之间的落差，是张力的来源。

```
"你今晚有空吗？"
"我加班。"
→ 表层：没空。潜台词：不想见你。
```

#### 配角设计

- 用"标签+反差"（高冷女将军其实怕虫子）
- 每个配角必须有独立动机，不能在出场后才被发现是工具人
- **接力棒式角色设计**：一个角色让读者喜爱的阶段结束前，下一个读者期待的角色要接上。即使不是主角，也要通过各种手法让读者对新角色产生兴趣

#### 反派分层

至少三层：小/中/大反派，随情节递进释放。每层反派的动机要自洽——他觉得自己才是对的。

### 3.3 大纲规划

#### 分卷大纲

- 全书300-700章，按卷切分（5-7卷）
- 每卷必须有：核心目标、主要地图、核心反派、卷末钩子
- 力量/财富/影响力需阶梯式提升

#### 分章大纲（批量生产）

每批10章，每章大纲包含：

| 字段 | 说明 |
|------|------|
| **核心目标** | 本章要达成什么 |
| **主要场景** | 地点 |
| **关键情节节点** | 3-4个（开篇→发展→高潮→钩子） |
| **本章爽点** | 打脸/装逼/实力暴涨/美女倒贴等 |
| **结尾钩子** | 不能是"欲知后事如何"——必须卡在悬念处 |

#### 结构化大纲（进阶，CBN/CPN/CEN）

对于长篇连载，可额外给每章标注结构化节点，减少AI跑偏概率：

- **CBN（章节起点）**：本章开始时的情况
- **CPNs（推进节点）**：2-4个中间推进点
- **CEN（章节终点）**：本章结束时的情况

格式：`主体 | 动作/变化 | 对象/结果`
```
萧炎 | 抵达 | 迦南学院入口
萧炎 | 展示 | 异火控制力
萧炎 | 引起 | 全场震惊
```

### 3.4 三大定律（核心约束）

从Skill1引入，作为整个创作过程的底层纪律，贯穿阶段3-5。

| 定律 | 规则 | 违反后果 |
|------|------|----------|
| **大纲即法律** | 严格执行大纲，不得擅自发挥 | 审查时必须拦截 |
| **设定即物理** | 角色能力/物品效果不得超出设定边界 | 必须返工修复 |
| **发明需识别** | 新角色/地点/物品出现后，必须记录到状态追踪 | 遗漏则补记 |

新实体处理规则：
- 写作时正常描写，不需要XML标签或括号注释
- 章节完成后由审查环节自动识别新实体，更新状态
- 不确定的实体标记为"待确认"，由用户人工确认

### 3.5 情绪工程（从情绪写作体系引入）

#### 手弩理论（节奏可操作模型）

把情绪节奏拆解为四个构件：

| 构件 | 功能 | 操作要领 |
|------|------|----------|
| **弩弦** | 积累情绪势能 | 两种模式：矛盾冲突（负面积累→爆发→爽点）和平衡打破（正面积累→爆发→波谷），交替使用 |
| **卡扣** | 判断何时释放 | 三次积累完成，3000字内完成短篇铺垫。少了爆发没力量，多了读者嫌水 |
| **扳机** | 触发释放的机制 | 需要让主角无法拒绝的理由——敌人逼到绝路，不出手就死（被动触发比主动出手更爽） |
| **弩箭** | 情节的目标 | 每一段都要回答"弩箭对准什么"。每个信息团须同时承担局部推进和宏观承上启下 |

**情绪积累的三个角度**（轮番上阵，避免单一角度疲劳）：

1. **来自敌人/目标**——对手挑衅、打压、轻蔑
2. **来自朋友/旁观者**——身边人退缩、质疑、不信任
3. **来自主角自己**——内心犹豫、条件限制、不得不忍

#### 情绪闭环四段

决定一本书寿命的不是爽点，而是情绪闭环的完整度。

| 阶段 | 作用 | 说明 |
|------|------|------|
| **压抑点** | 主角被压制，读者替他憋屈 | 压抑越深，释放越爽 |
| **转折点** | 得到助力或抓住机会 | 让爆发在逻辑上合理 |
| **爆发点** | 爆发要狠、要爽 | 让读者觉得"值" |
| **余波** | 展示反派震惊、配角反应 | 通过围观反应增强爽感 |

**节奏参考**：三章压抑 + 两章转折 + 一章爆发。

**新人三个常见错误**：
1. **爽点堆砌**：一章一个逆袭，追二十章就腻了
2. **闭环过长**：十几万字都在铺垫，读者直接弃书
3. **情绪断层**：上一章生死关头，下一章突然跑去谈恋爱

#### 高潮逆推法

从大高潮处的最高点情绪开始，往前面一步步反推，直到剧情的开端，形成完整的情绪逻辑链条。

**操作步骤**：
1. 先确定最终要爆发的那个大情绪
2. 拆解这个大情绪由哪些小情绪组成
3. 反推每个小情绪的前置条件和触发事件
4. 为每个小情绪选择具体的事件载体
5. 仔细辨别每个事件会导致情绪产生什么微妙变化

注意：不同的情绪引导你选择不同的事件，选好的事件又会反过来导致预想中的情绪产生差别。这种双向作用力最见作者功力。

#### 情绪折线图

在写正文之前，先画出整本书或单卷的情绪折线，再往里填情节。

**画法**：
1. 横轴是章节，纵轴是情绪值（正值为爽/甜/燃，负值为虐/憋屈/紧张）
2. 先确定波峰（爽点/高潮）和波谷（压抑/危机）的位置
3. 相邻拐点情绪应截然相反
4. 根据金手指或主角收获确定大爽点位置，放在最后的上升段
5. 逆推前面的压抑/压迫剧情
6. 填充具体情节

**量化参考**：
- **幅度**：甜要甜到发腻，虐要虐到心颤。情绪不到极致，折线拉不起来
- **频率**：一章塞七八个转折是大忌。在一个情绪点上充分释放再转向
- **爽点饱和度**：不要让读者连续三章"没感觉"

**十五三一模型**：每3章一个小高潮，每15章一个大高潮，每30章一卷完结。

#### 一句话情绪任务

用一句话给一章定情绪任务，替代传统章纲。有了情绪任务，情节自然围绕它生长。

```
传统章纲：
"第三章，主角参加大比，被核心弟子挑衅，被迫出手，暴露实力。"

改为情绪任务：
"让读者为主角被当众羞辱而憋屈，被师弟背叛而寒心，再为主角一掌反杀、全场震惊而畅快。"
```

情绪任务驱动的情节生长：
- 被当众羞辱→需要什么具体画面？（核心弟子踩主角的脸？）
- 师弟背叛→谁来说那句话最伤人？（平时最亲近的人）
- 一掌反杀→怎么打才最震撼？（不是苦战，是一招碾压）
- 全场震惊→谁的反应最有反差感？（前一秒还在嘲笑的人）

---

## 四、阶段3：正文写作

### 4.1 写作前准备

每章动笔前，确认以下输入完整：

1. 本章章纲或一句话情绪任务（核心目标、关键节点、结尾钩子）
2. 前文500字摘要（最后完成的一章末尾内容）
3. 当前角色状态（尤其是境界/能力/人际关系）
4. 活跃伏笔（未回收的）
5. 本章涉及的世界设定

### 4.2 写作规范

#### 句式：短句优先

- **短句占比 ≥ 70%**：主谓宾结构为主
- **单句不超过30字**为佳，极限不超过50字
- 长句仅用于必要的场景描写或复杂动作拆解

```
✓ 许知微抬手，灵力涌出。剑气破空，直取咽喉。
✗ 许知微缓缓地抬起右手，一股磅礴的灵力从丹田深处汹涌而出，化作一道凌厉至极的剑气，以迅雷不及掩耳之势直取对方咽喉要害。
```

#### 段落：白描5行法则

- 任何场景描写不超过5行连续
- 描写后必须接动作或对话
- 用具体细节代替抽象形容

#### 对话：意图驱动

- 每段对话控制在3个来回内，插入动作/场景打断
- 对话必须带意图（试探/施压/回避/诱导/防御），不能是纯信息传递
- 禁止"说明书式对话"（完整解释世界观背景）
- said tag <= 30%，优先用前置动作替代："他把筷子一搁——'不去。'"

#### 心理描写：外化

- 禁止"他感到X""他觉得X""他心中X"等直述句式
- 通过生理反应+微动作传达：
  ```
  ✓ 指节捏得发白，舌尖尝到铁锈味。
  ✗ 他感到十分愤怒。
  ```
- 内心独白占比 ≤ 15% 全文字数

#### 情感表达：展示不告知

| 禁止 | 替代 |
|------|------|
| "她很伤心" | "她盯着杯子里旋转的茶叶，茶水完全变凉" |
| "他很愤怒" | "他把筷子拍在桌上，汤溅出来，滴到裤子上，他没擦" |
| "他感到温暖" | "他下意识往火堆前靠了靠" |

#### 章末钩子公式

每章结尾必须包含以下之一，且**不能**写总结/感悟/收束：

1. **悬念钩**：揭示新信息但留一半
2. **危机钩**：主角面临新威胁
3. **转折钩**：意外变化或反转
4. **期待钩**：暗示即将发生的事件

```
✓ 系统提示：【警告！检测到SSS级威胁】
✓ 门被推开，门外站着的，竟然是——
✗ 欲知后事如何，请听下回分解
```

### 4.3 场景描写（五感层次）

从Skill1引入。网文场景描写要"适度"——太少无画面感，太多拖节奏。

**五感层次与分工：**

| 感官 | 适用场景 | 写法要点 |
|------|----------|----------|
| **视觉** | 所有场景（主感官） | 动作轨迹、特效光芒、环境变化、微表情 |
| **听觉** | 战斗/情感/恐怖 | 碰撞声、呼吸心跳、沉默的压迫感 |
| **触觉** | 战斗/情感 | 温度（冷/热）、力度（轻/重）、质感 |
| **嗅觉** | 身份标记、氛围 | 体香（标记角色）、血腥味（战斗）、药香（丹房） |
| **味觉** | 美食、情感隐喻 | 苦涩（悲伤）、甜蜜（愉悦） |

**感官交织方法：**
- **并列式**：多感官同时呈现——"手指划过脸颊【触觉】，带着淡淡的烟草味【嗅觉】，她听到自己心跳加速【听觉】"
- **递进式**：强度逐步升级——"先是若有若无的香气【弱】，然后是指尖轻触【中】，最后是灼热的呼吸喷在耳边【强】"
- **对比式**：不同感官形成反差——"外面是刺骨的寒风【冷】，他的怀抱却温暖如春【暖】"

**场景类型与主感官匹配：**

| 场景 | 主感官 | 重点 |
|------|--------|------|
| 战斗 | 视觉+听觉+触觉 | 动作轨迹、碰撞声、冲击感 |
| 情感 | 触觉+嗅觉+听觉 | 肌肤接触、体香、呼吸心跳 |
| 环境 | 视觉+听觉+嗅觉 | 光影、环境音、场景气味 |
| 恐怖 | 听觉+触觉+视觉 | 诡异声音、阴冷触感、阴暗光影 |

### 4.4 战斗场面（五阶段结构）

从Skill1引入。适用于超过200字的战斗描写。

**五阶段与节奏：**

| 阶段 | 篇幅占比 | 内容 | 节奏 |
|------|----------|------|------|
| 起手 | 15-20% | 对峙试探、环境氛围、心理博弈 | 慢 |
| 试探 | 20-25% | 初步交手、实力试探、能力展示 | 渐快 |
| 冲突升级 | 30-40% | 正式交锋、底牌亮出、战局变化 | 快 |
| 高潮 | 15-20% | 关键转折、决定性一击、情绪顶点 | 极快 |
| 收尾 | 10-15% | 胜负分晓、后续影响、气氛收束 | 慢 |

**战斗节奏控制：**
- 快节奏（激烈交锋）：短句 + 动作密集 + 快速切换——"萧炎动了一拳。王浩后退三步。又一拳。胸骨碎裂的声音。"
- 慢节奏（对峙蓄力）：长句 + 细节描写 + 心理活动——"萧炎深吸一口气，感受着体内斗气的流转。他知道，接下来这一击将决定一切。"
- 画面切换：远景（战场全貌）→ 近景（详细动作）→ 特写（关键瞬间）→ 远景（收束）

**观众反应（必须）：** 通过围观者的震惊/恐惧/崇拜/嫉妒来烘托战斗结果，增强爽感。没有观众的战斗也要通过对手的心理变化来体现冲击力。

### 4.5 情感与心理描写（三层次+情绪曲线）

从Skill1引入。

**心理描写三层次：**

| 层次 | 说明 | 示例 |
|------|------|------|
| **意识层面** | 角色能意识到的心理活动 | "他知道自己不该这样想，但还是忍不住……" |
| **潜意识层面** | 隐约感觉但不愿面对的心理 | "她告诉自己只是普通朋友，却总是不自觉看向他的方向" |
| **无意识流露** | 自己没意识到的心理泄露 | "'我没事。'她说，但攥紧的拳头出卖了她。" |

**情绪强度分级：**

| 级别 | 特点 | 字数 | 写法 |
|------|------|------|------|
| 1级 | 日常轻微波动 | 10字 | 一笔带过 |
| 2级 | 明显情绪 | 30字 | 简单描写 |
| 3级 | 强烈情绪 | 50字 | 外显+内显结合 |
| 4级 | 情绪爆发 | 100-200字 | 章节高潮，生理+行为+内心 |

**核心情绪描写方向：**

| 情绪 | 触发 | 外显 | 注意 |
|------|------|------|------|
| **愤怒** | 被羞辱/背叛/亲友被害 | 脸色阴沉、指节发白、声音压低 | 愤怒不应持续超过1章 |
| **悲伤** | 离别/死亡 | 身体颤抖、沉默、动作迟钝 | 悲伤后需快速转为行动动机 |
| **恐惧** | 远超自己的强敌 | 冷汗、本能后退、呼吸急促 | 恐惧是为了衬托后续的勇敢 |
| **绝望** | 走投无路 | 无力、空洞、放弃抵抗 | 绝望最多1-2章，为后续逆袭铺垫 |

**内心冲突的四种类型（用于制造人物深度）：**

| 类型 | 示例 |
|------|------|
| 欲望vs道德 | 想复仇但知道不对 |
| 理智vs情感 | 知道该放手但舍不得 |
| 自我vs他人 | 救自己还是救别人 |
| 过去vs现在 | 曾经的伤害影响当下的选择 |

**情绪渐进式原则：**
- 重大情绪转折必须有2-3章的铺垫，不能跳跃
- 愤怒前先有"不安→猜疑→确认"的过程
- 绝望前先有"焦虑→挣扎→疲惫"的递进

### 4.6 叙事技法进阶（从情绪写作体系引入）

#### 白描——一切技法的底座

脑子里全部看清楚了，再白描出来。看到了对话、看到了心理、看到了什么都写出来。

白描不是简单，是精确。全程把自我隐藏起来，不表达自我，只描述"这里发生了这样一件事"。用词克制到近乎完美。

**训练方法**：坐下来闭上眼睛，幻想场景。从杂讯中确定一个情绪后，往回找哪些是必须的，一遍遍过滤，找到最精准的表达。

#### 自由间接体与视角操控

**自由间接体**：模糊作者叙事和人物声音的边界，产生张力。

```
她看着她进来，站在讲台上面。
呵……好学生。
她挖挖鼻孔，弹到角落的花盆里。
```
视角造成反讽，直接呈现内心声音与动作之间的张力。

**视角滑动**：叙事视角在动作、心理、对话、旁白之间自如切换，关键在于情绪的连贯，而非语法的连贯。

```
她放下茶杯，瓷器轻碰托盘，声音竟如此清脆。
多年前，在母亲家的午后，那时一切也是如此……
……唉，是时候喂鸟了。窗外那朵玫瑰红艳艳盛开了。
```

#### 细节的编织

**禁止清单式罗列**：
```
✗ 王小明身高一米七八，二十六岁，长相英俊帅气，毕业于北京政法大学法律系……

✓ "王大明啊，好认。到时第一个推开门，手里拿着烟卷的矮胖大胡子，就是他。
   记住，他的眼神很冷，不要和他对视。"
```

**物品细节同理**：
```
✗ 房间里有一张书桌、两把椅子、一个书架、一盏台灯……

✓ 这是一间相比其他男生，异常干净的房间。连墙上几张海报都是对齐瓷砖缝隙贴的。
  桌子上，摆满了各式各样的动物粪便。
```

**关键**：细节必须是人物眼中的细节，而非摄像机式的客观罗列。细节承载信息，而非装饰。

#### 准确优于华丽

文笔的最高追求不是辞藻华丽，是准确。你脑海中的信息量有多大，就要如实复制多大。

你害怕蜘蛛，不是因为"蜘蛛"两个字，而是八只脚、脚上的绒毛、复眼、壳上的花纹、那种触感——你要把这些信息量全部复制出来，读者才会恐惧。

最常见的错误：把"恐惧""感动""愤怒"这些词当成情绪本身，以为写了词就传递了情绪。实际上，情绪是由庞大的潜意识信息量组成的，必须挖掘出这些信息用文字复现。

---

## 五、阶段4：审稿与润色

### 5.1 逻辑审计

每章写完后，按以下维度审查（形成清单，逐项过）：

| 维度 | 检查项 |
|------|--------|
| **设定一致性** | 境界/能力/物品/势力名称是否准确 |
| **时间线** | 时序是否合理、与前章衔接是否连贯 |
| **能力边界** | 角色表现是否超出当前等级允许的范围 |
| **伏笔** | 已有伏笔是否被遗忘或矛盾 |
| **行为动机** | 角色行为是否有合理理由 |

**审查问题分类体系（从Skill1引入）：**

| 严重度 | 含义 | 处理规则 |
|--------|------|----------|
| **critical** | 设定矛盾/能力越界 | 必须修复 |
| **high** | OOC/时间线错误/伏笔遗漏 | 必须优先处理 |
| **medium** | 节奏失衡/连贯性问题 | 视篇幅处理 |
| **low** | 表达建议 | 择优处理 |

每类问题必须有引用原文作为证据，禁止给出模糊判断。存在critical问题时硬性阻断，不进润色。

### 5.2 跨章一致性审查（每5章，从Skill2引入）

除单章审计外，每完成5章做一次跨章检查：

- 角色境界是否按大纲推进
- 伏笔是否有推进或回收
- 势力关系是否连续
- 时间线是否连贯
- 已有设定是否在不同章节中保持一致
- 前5章的读者评审高频问题是否在本5章中得到改进

跨章审查结果写入状态快照，作为下一个5章的写作参考。

### 5.3 读者评审（六维度评分）

从目标读者视角打分。满分10分，综合评分 = 加权平均。

| 维度 | 权重 | 评分要点 |
|------|------|----------|
| **沉浸感** | 20% | 前三段是否抓住注意力？有无出戏元素？信息是否以自然方式呈现？ |
| **节奏感** | 20% | 是否拖沓或仓促？情绪闭环是否完整？章末是否有继续阅读的欲望？ |
| **情绪共鸣** | 15% | 逆袭/打脸时是否感到爽？压抑积累是否到位？爆发是否让读者觉得"值"？ |
| **角色魅力** | 15% | 角色行为是否符合人设？语言标签是否立住了？有没有记忆点？ |
| **情节吸引力** | 15% | 本章是否有足够的看点？信息非对称是否起作用？是否想看下一章？ |
| **文字质感** | 15% | 是否流畅？有无AI味（机械/套路化表达）？是否展示而非告知？ |

**评分判定**：
- ≥ 8.0：直接进入终稿确认
- 6.0 - 7.9：建议修改
- < 6.0：必须返工

### 5.4 Anti-AI 润色（见附件一）

单独执行Anti-AI七层规范。润色顺序：
1. 修复审查发现的问题（critical → high → medium）
2. 执行Anti-AI终检
3. 毒点规避检查（见5.5）

### 5.5 毒点规避（五类）

| 毒点 | 表现 | 规避方式 |
|------|------|----------|
| **降智推进** | 角色忽略常识仅为推动剧情 | 补动机或代价 |
| **强行误会** | 一句话能说清的事情拖20章 | 限制误会持续时间 |
| **圣母无代价** | 无边界原谅高风险对象 | 必须有合理的原谅理由 |
| **工具人配角** | 只在功能节点出现，无独立动机 | 给配角加个人线 |
| **双标裁决** | 同类行为评价标准不一致 | 统一叙事逻辑 |

---

## 六、阶段5：连载运维

### 6.1 状态追踪

每完成一章，记录：
- 当前角色境界/能力状态
- 当前活跃伏笔（未回收的）
- 核心关系变化
- 累计字数

### 6.2 知识沉淀与分类（每10章，从Skill2增强）

收集近期读者评审报告，提炼高频问题模式为写作知识：

- 什么描写被多次吐槽 → 形成禁止项
- 什么写法获得正面反馈 → 形成推荐项
- 什么设定频繁出错 → 更新设定集

**知识分类体系（从Skill2引入）：**

| 类别 | 涵盖内容 | 适用环节 |
|------|----------|----------|
| **WRITING** | 写作技法、描写方法、句式规范 | 阶段3写作 |
| **DOMAIN** | 题材特定知识（修炼体系/丹药/阵法等） | 阶段2设定 |
| **READER** | 读者反馈模式、弃书原因、爽点偏好 | 阶段4审稿 |
| **ARCH** | 结构技巧、伏笔铺设、多线叙事 | 阶段2大纲 |
| **EMOTION** | 情绪节奏、闭环设计、折线规划经验 | 阶段2情绪工程 |
| **PROMPT** | 写作指令优化、审查标准调整 | 全局 |

每条知识必须包含：提炼要点（3-5条）、适用环节、正/反示例（如有）。知识的数量控制在50条以内，超出时归档低价值条目。

### 6.3 长篇小说一致性检查（每5章）

- 角色境界是否按大纲推进
- 伏笔是否有推进或回收
- 势力关系是否连续
- 时间线是否连贯

### 6.4 版本管理（从Skill2引入）

当审查发现问题需要返工时，遵循以下规则：

| 版本 | 状态 | 说明 |
|------|------|------|
| draft-v1 | 初稿 | 阶段3的首次产出 |
| draft-v2 | 第一次修改 | 修复critical/high问题 |
| draft-v3 | 第二次修改 | 修复剩余问题 |
| final | 终稿 | 所有问题已修复，通过终检 |

**版本规则：**
- 每章最多允许3轮返工（v1 → v2 → v3）
- 超过3轮仍未通过，提交用户裁决
- 终稿（final）确认后，只保留final版本
- 修改时只改涉及的问题段落，不动未涉及的部分
- 版本号递增基于修改轮次，不基于润色次数

---

## 七、附件一：Anti-AI 七层规范（全文）

> 核心目标：消除AI机械感、模板腔、说明腔。
> 执行时机：每章定稿前的润色阶段。

### 第1层：高风险词汇

#### A. 总结归纳词
综合、总之、总而言之、由此可见、可以看出、总的来说、换言之、概括来说、可以说、而且/更重要的是...更重要的是...

#### B. 枚举模板词
首先/其次/最后、第一/第二/第三、一方面/另一方面、此外、另外

#### C. 书面学术腔
某种程度上、本质上、维度上、层面上、在于、体现为、构成了、反映出、蕴含着

#### D. 逻辑连接滥用词
因此、因而、从而、由此可见、于是乎、相对应地、进而、自此

#### E. 情绪直述词
非常愤怒、非常开心、心中五味杂陈、百感交集、内心震撼、不由得感慨、心中一暖/一沉/一紧

#### F. 动作套话
皱起眉头、深吸一口气、缓缓开口、沉声说道、淡淡说道、冷冷说道、嘴角上扬、眼神一凝、目光一闪、浑身一震、不由后退半步

#### G. 环境套话
空气仿佛凝固、气氛骤然紧张、夜色如墨、死一般的寂静、时间仿佛静止

#### H. 叙事填充词
事实上、实际上、严格来说、某种意义上、在这个意义上、这意味着

#### I. 机械开场/收尾词
故事要从……、让我们把视线转到、他并不知道的是、命运的齿轮开始转动、新的篇章开始了、未完待续

#### J. 万能副词
缓缓、淡淡、微微、轻轻、静静、默默、悄悄、渐渐、暗暗

### 第2层：句式规则

- 禁止连续三句"主语+谓语+宾语"同构句
- 禁止"他认为自己需要做三件事：一、二、三"清单化叙事
- 每3-5段出现至少一次句长变化（短句打断/插入动作/对话反问）
- 禁止"起因→经过→结果→感悟"四段闭环——删掉最后的感悟句
- 禁止同一冲突在同段内解决——至少跨一个场景
- 禁止同一信息用不同句式重复说2-3遍

### 第3层：形容词与副词限制

- 连续两个以上形容词修饰同一名词 → 默认重写
- 每300字中"很/非常/极其/格外/十分"总数不超过4
- 优先"动作+结果+代价"，弱化抽象评价

### 第4层：四字套语/成语

- 禁止高频空转四字词密集堆叠
- 每500字四字套语不超过3个，且不得连续出现
- 使用成语必须承担叙事功能

### 第5层：对话去AI化

- 禁止"说明书式对话"
- 对话必须有意图（试探/回避/施压/诱导/防御）
- 允许真实口语停顿、打断、反问，避免全员标准书面语
- 禁止严格轮流发言——允许打断、沉默、一方连续说两句
- 对话要有潜台词和言行不一

### 第6层：段落结构

- 单句成段占比建议25%-45%（冲突章节可提高）
- 段落长度建议20-100字，避免连续大段说明
- 场景切换优先用动作/声音/位置变化

### 第7层：标点节奏

- 禁止连续使用省略号或感叹号
- 长句中逗号超过4个时，优先拆句
- 省略号、感叹号每段最多1次（特殊情绪爆点除外）

### Anti-AI改写算法

| 原表达 | 改写方向 |
|--------|----------|
| 抽象情绪句 | → 生理反应 + 当下意图 + 下一动作 |
| 结论句 | → 事实细节 + 代价/风险 + 决策 |
| 连续说明句（>=3） | → 改为"对白/动作/反问"混排 |
| 情绪标签（"他感到X"） | → 生理反应 + 微动作（手在发抖/茶水洒了半桌） |
| 情绪即时切换 | → 加过渡（残留/回味/犹豫） |
| 千人一面反应 | → 按角色性格定制（老练的人克制，年轻人冲动） |

### 终检清单

- [ ] 高风险词汇已完成全文检查与必要替换
- [ ] 未出现三段式说明句（首先/其次/最后）
- [ ] 对话存在真实冲突意图，不是信息宣讲
- [ ] 章末存在未闭合问题或下一步压力
- [ ] 五个毒点均未命中

---

## 八、附件二：爽点类型库与节奏控制

### 核心爽点类型

| 类型 | 操作要领 | 效果 |
|------|----------|------|
| **装逼打脸** | 反派嘲讽→主角亮实力→众人震惊 | 最经典，百试不爽 |
| **实力暴涨** | 升级/觉醒/获得神器/领悟新技能 | 满足成长期待 |
| **身份反转** | 废柴其实是隐藏大佬/传人/继承者 | 反差感最强 |
| **美女/强者倒贴** | 冷艳高手主动示好/投靠/表露好感 | 满足认同需求 |
| **绝境反杀** | 看似必死→找到破绽→一击制胜 | 情绪起伏最大 |

### 节奏控制黄金比例

- **黄金三章**：第1章钩子+世界观快速交代，第2章金手指出现，第3章第一次小爽点（打脸/实力展示）
- **5章一小高潮**：每5章至少一次反转/打脸/实力提升
- **20章一大高潮**：阶段性BOSS战或重大突破
- **每章至少1个小爽点**：哪怕只是展现主角智商/实力进步

### 常见节奏问题

| 问题 | 表现 | 修正 |
|------|------|------|
| 节奏拖沓 | 连续多章无实质推进 | 删减过渡段落，加速进入冲突 |
| 爽点单一 | 只有打脸没有其他类型 | 轮换爽点类型 |
| 高潮透支 | 开头太爽后续乏力 | 前10章留底牌，不要一次性亮完 |

---

## 九、附件三：题材模板速查（热门10种，从Skill1 37种精简）

| 题材 | 核心套路 | 金手指方向 | 节奏特点 | 适合人群 |
|------|----------|------------|----------|----------|
| **修仙/玄幻** | 废灵根→觉醒→升级打脸→宗门争霸 | 系统/传承/重生 | 升级节奏清晰，每章有实力变化 | 男频通用 |
| **系统流** | 绑定系统→做任务→领奖励→解锁新功能 | 系统（签到/抽奖/商城） | 爽点密集，靠系统提示制造期待 | 男频入门 |
| **都市异能** | 普通身份→获得能力→隐藏身份→装逼打脸 | 异能/鉴宝/医术 | 现实背景代入感强，反差爽 | 男频25+ |
| **规则怪谈** | 进入诡异空间→发现规则→利用规则→生存脱出 | 规则解析/反套路 | 悬疑+解谜，钩子必须强 | 年轻男频 |
| **狗血言情** | 身份差距→误会冲突→虐心→和解→甜蜜 | 重生/替身/契约 | 情绪起伏大，虐甜交替 | 女频 |
| **古言/宫斗** | 入宫→卷入斗争→步步为营→登上高位 | 穿越/预知/医术 | 布局精密，慢热长尾 | 女频 |
| **末世** | 末日降临→觉醒→搜集资源→建立基地→对抗 | 空间/异能/系统 | 紧迫感强，生存压力驱动 | 男频 |
| **科幻/无限流** | 进入副本→完成任务→获得奖励→进入下一副本 | 面板/任务系统 | 每副本一个完整故事，节奏多变 | 年轻男频 |
| **直播文** | 主播身份→直播内容→观众互动→舆论冲突→逆袭 | 特殊技能/系统 | 实时互动感强，数据反馈造爽 | 全年龄 |
| **年代/种田** | 回到过去→利用先知→发家致富→改变命运 | 重生/空间 | 生活流，慢节奏，满足感来自积累 | 全年龄 |

---

## 十、附件四：多Agent写作模式（高级，从Skill2引入）

适用于已有一定经验的作者，通过多角色视角切换来提升章节质量。在每个阶段的细分环节中，切换以下角色视角：

**阶段2（设定与大纲）：**
- **架构师视角（Architect）**：全局结构是否合理？世界观是否自洽？主线是否清晰？
- **资料员视角（Researcher）**：涉及的专业知识是否准确？是否需要补充背景考证？
- **情绪工程师视角（Emotion Engineer）**：情绪折线是否合理？闭环是否完整？高潮逆推是否自洽？

**阶段3（正文写作）：**
- **作家视角（Writer）**：正职——负责产出正文初稿
- **场景设计师视角（Scene Refiner）**：场景氛围是否到位？五感运用是否充分？画面感够不够？
- **对话设计师视角（Dialogist）**：每个角色的语言指纹是否一致？对话是否有潜台词和意图冲突？
- **节奏师视角（Pacer）**：爽点密度是否够？情绪积累是否到位？章末钩子是否有效？

**阶段4（审稿与润色）：**
- **审计员视角（Auditor）**：设定一致性、时间线、能力边界——逐项检查
- **读者视角（Reader）**：从目标读者出发做六维度评分，特别关注情绪闭环是否完整
- **润色师视角（Polisher）**：Anti-AI去味、语言打磨、毒点检查

**阶段5（运维）：**
- **多线管理员视角（Plotter）**：每5章检查伏笔覆盖率、多线推进是否均衡
- **知识提炼员视角（Curator）**：每10章总结写作经验，沉淀为知识条目

使用方式：不必每章都用全部视角。按需选取当前阶段最需要的外部视角来做"第二遍检查"。

---

## 十一、附件五：商业化规范一览

合并版附带一个独立子 skill `webnovel-dashboard`，通过 `/webnovel-dashboard` 调用。

功能：
- 扫描网文项目目录，读取状态、章节、角色、伏笔数据
- 生成一份**自包含的静态 HTML 看板**，单文件无依赖，浏览器直接打开
- 深色主题，卡片式布局，包含：写作进度、分卷概览、角色状态追踪、伏笔清单、章节列表、审查记录
- 兼容四种项目结构（webnovel-writing-merged / Skill1 webnovel-writer / Skill3 小说工程模板 / Skill2 ai_novel-main）

使用方式：在网文项目根目录下执行 `/webnovel-dashboard`，看板文件将生成在项目根目录的 `dashboard.html`。

---

## 十二、配套技能：可视化看板

### 番茄小说读者画像

- 目标：18-35岁男性，通勤/睡前/碎片时间阅读
- 核心诉求：爽，密集的爽
- 耐心程度：前3章决定是否继续
- 弃书阈值：连续3章无爽点

### 禁忌内容（不可触碰）

1. **政治敏感**：不涉及现实政治、敏感组织、真实公众人物映射
2. **色情暴力**：不涉及露骨性描写、未成年人不宜内容、详细血腥暴力
3. **违禁**：不涉及犯罪教学、组织犯罪、邪教、毒品
4. **平台违规**：不抄袭、不歧视群体、不宣扬迷信（虚构修炼体系可）

### 安全写作指南

- 现实关系模糊化：使用"X安全局""S市""某组织"代替
- 暴力描写简化：一拳、倒飞、不省人事，不过度展开
- 言情描写留白：心跳加快、脸红、不敢对视，不写细节

---

## 十三、附件六：情绪写作案例与自检

### 案例一：装逼打脸章（单章情绪节奏）

设定：主角是隐藏高手，在宗门被当成废柴。

```
第1段：宗门大比，核心弟子当众羞辱主角"废物一个"。
  → 情绪积累+1（憋屈，来自敌人）

第2段：主角的师弟叹气说"别惹他了，人家是长老亲传"。
  → 情绪积累+1（憋屈，来自旁观者）

第3段：主角想起师父叮嘱"三个月内不能暴露实力"。
  → 情绪积累+1（憋屈，来自自身）

第4段：核心弟子一掌打向要害"既然废物不如去死"。
  → 扳机：被迫还击

第5段：主角抬手接下这一掌，灵气爆发，全场震惊。
  → 情绪释放：爽点

第6段：主角从核心弟子身上搜出一封信，与师父遇袭有关。
  → 弩箭目标：承上启下
```

**关键规律**：读者情绪的积累方向与剧情目标相反。想让读者爽，先往压抑和憋屈方向积累。压抑越深，释放越爽。

### 案例二：虐主-反转章（平衡打破型）

设定：主角与青梅竹马历经磨难终于要过上好日子。

```
第1段：主角存了三个月灵石，买下城东小院，和青梅规划未来。
  → 温馨+1（正面积累）

第2段：青梅说"我爹要把我嫁给城主儿子，我拒绝不了"。
  → 揪心+1（平衡被打破）

第3段：主角去找城主理论，被家丁打出来。
  → 愤怒+1（来自敌人）

第4段：青梅深夜来告别，把定情玉佩还给主角。
  → 卡扣：情绪积累到阈值

第5段：主角捏碎玉佩，在废墟中捡起一把锈剑。
  → 情绪释放：不是爆发打斗，而是"觉醒"的沉默炸点

第6段：第二天，城主府发现密室被破，传家功法被盗。
  → 承上启下：主角开始反击
```

### 案例三：一句话情绪任务实战

起点：主角是外卖骑手，意外获得系统。

传统章纲：
> "第三章，主角接了一个奇怪订单，送到后发现是前女友，被羞辱。"

改为情绪任务：
> "让读者为主角送外卖时意外撞见前女友而尴尬，被前女友和她现任当众羞辱而愤怒，再为系统突然激活、主角冷静离开留下悬念而感到好奇和期待。"

情节围绕这个任务生长：
- 尴尬怎么制造？→ 订单备注写"送到307包厢，别敲门直接进"
- 羞辱怎么到位？→ 前女友现任递两百块说"辛苦了，赏你的"
- 系统激活怎么有悬念？→ 主角看到两人头顶出现了倒计时数字
- 冷静离开怎么给后续期待？→ 走出包厢后，系统提示音："已锁定目标"

### 案例四：高潮逆推法实战

设定：最终大高潮是"主角在天下英雄面前击败第一反派，同时揭穿反派的真面目"。

**第一步：确定大情绪**
读者想要的情绪：酣畅淋漓的释放 + 正义得到伸张的满足感

**第二步：拆解小情绪链条**
1. 紧张——主角与反派实力悬殊
2. 担忧——反派在暗处还有后手
3. 疑惑——反派的某个行为不合常理（为揭穿做铺垫）
4. 意外——主角突然使出从未展示的底牌
5. 震惊——反派的真面目被当众揭穿
6. 酣畅——反派被击败
7. 满足——全场欢呼，主角得到认可

**第三步：反推前置条件**
- 要产生"紧张"→ 前面必须铺垫反派的强大（三层：个人实力、势力网、阴险手段）
- 要产生"疑惑"→ 前面必须埋线索（关键证人、物证）
- 要产生"意外"→ 前面必须隐藏底牌（主角一直没用的那个能力）
- 要产生"满足"→ 前面必须有读者在乎的角色认可主角

**第四步：选择事件载体**
- 反派的强大 → 公开比武连败三名顶尖高手
- 隐藏线索 → 路人甲无意间的一句话
- 隐藏底牌 → 主角在前一卷获得的那个"暂时用不了"的能力
- 读者在乎的角色 → 主角的师父在场观战

### 情绪写作终检清单

- [ ] **这一段的核心情绪是什么？** 我能用一个词精确命名它吗？
- [ ] **这个大情绪能拆解成哪些小情绪？** 逻辑链条完备吗？递进吗？
- [ ] **不承载情绪的情节删了吗？** 每一段都在卖什么情绪？
- [ ] **情绪积累到位了吗？** 至少三个角度（敌人/旁观者/自身）？至少两次加力？
- [ ] **扳机扣了吗？** 主角是被动出手还是主动嘚瑟？被动更爽
- [ ] **弩箭对准目标了吗？** 这段在主线上的作用是什么？
- [ ] **这个爆发读者会觉得"值"吗？** 还是觉得"就这？"
- [ ] **信息量够不够？** 潜意识细节有没有复制出来？
- [ ] **情绪折线画了吗？** 波峰波谷规划清楚了吗？
- [ ] **有情绪断层吗？** 上一章和这一章的情绪是否衔接得上？
- [ ] **这一章有没有不好看的过程？** 下一章的期待感铺垫好了吗？

---

## 十四、附件七：自我训练与进阶

### 四条训练法则

1. **保持情绪饱满**——锻炼身体、看喜欢的书、听音乐、看有质量的电影。深刻复杂的长期情绪波动，比短视频的高频短期波动更有价值
2. **探究情绪成因**——当你情绪波动巨大时问自己"为什么"。表层意识的结论最初往往是粗糙的，但表层意识的指令会带动潜意识同步运转
3. **拆自己喜欢的书**——不要机械拆火书。去拆那些你真正喜欢的、让你产生"如果我来写我一定会怎样怎样"冲动的书。二十到三十本足够
4. **设定美学坐标**——给自己设定文笔和文风的最高坐标。故事性坐标找一部你发自内心觉得"这就是我想要达到的"作品；文笔坐标找一部你在朗读时感到音律美感的作品。有了坐标，你才能清楚判断每一次写作是进步还是退步

### 全局纪律

1. **客观对待一切**——不道德化、不委婉化，正面迎接冲突和可疑行为
2. **逻辑推进**——保持世界观和上下文的逻辑，不回避或延迟负面可能性
3. **让故事自己说话**——不评论、不总结、不升华，不通过角色暗示作者价值观
4. **角色优先**——故事的核心是人，不是设定。设定为人服务。英气来自选择，不来自设定
5. **情绪优先**——剧情是消耗品，情绪是商品
6. **别写废话**——读者没有耐心。信息团要有意义

### 用情绪表达思想

每一个矛盾的解决背后都是选择，每一个选择背后都有作者的思想。如果想让爽文有深度，在扣扳机时加入主角的选择：
- 不是无差别报复，而是只针对恶人
- 不是为了私仇，而是为了保护无辜者
- 不是一时冲动，而是深思后的决断

主角扣动扳机时，弩箭对准什么，这本书就有什么样的灵魂。
